{
  "name": "convertapi-js",
  "version": "1.1.0-debug.5",
  "description": "ConvertApi JavaScript and TypeScript library",
  "main": "./lib/convertapi.js",
  "dependencies": {},
  "devDependencies": {
    "typedoc": "~0.22.17",
    "typescript": "~4.7.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prepublish": "./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConvertAPI/convertapi-js"
  },
  "keywords": [
    "convertapi",
    "file",
    "conversion",
    "pdf"
  ],
  "author": "Baltsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConvertAPI/convertapi-js/issues"
  },
  "homepage": "https://github.com/ConvertAPI/convertapi-js"
}
